{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "Onibus.ms",
	"short_name": "msbus",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "bus_black_192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "bus_black_192x192.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
